<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Meal Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="container-fluid fullheight">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="indent">Meal Map Help</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h3>How to use Meal Map</h3>
                    <p>First enter your address into the location box</p>
                    <img src="images/location.png" alt="Location Box" class="helpimage">
                    <p>Then set the search slider to the maximum radius from your address you wish to look.</p>
                    <img src="images/Radius.png" alt="Search Radius" class="helpimage">
                    <p>Finally, click search</p>
                    <img src="images/search.png" alt="Search button" class="helpimage">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <p>The search results will appear as markers on the map, and listed as buttons under the Search Results heading, below the Search button.</p>
                    <img src="images/searchresults.png" alt="Search Results" class="helpimage">
                    <p>To view the details of the location that interests you, either click the button on the left with it's name, or click the marker on the map. The selected locations marker will start to bounce, and the details will appear on the right.</p>
                    <img src="images/searchdetails.png" alt="Search Details" class="helpimage">
                    <p>On the right you will see the details for the business. These are: Its display image, its name, its average rating, its address, its phone number, and finally, a link to its website.</p>
                    <p>Below this is the review section, where the business's 5 most recent reviews are listed.</p>
                    <p>With this information, we are certain you can find something to sate your hunger!</p>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-12 ">
                    <h1 class="indent">Resources</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h4>APIs</h4>
                    <p>Google Maps - For the displaying of maps and landmarks. It also allows for directions to selected food outlets.</p>
                    <p>Google Places - This is for displaying food places close to the users specified location</p>
                    <h4>Documentation</h4>
                    <p>Electron - A reference for information on our framework</p>
                    <p>Javascript - A reference / refresher for our javascript</p>
                    <p>Bootstrap - A reference for bootstrap</p>
                    <h4>Tools</h4>
                    <p>Messenger - for communication we will be using Facebook Messenger. It allows us to send files and share code, and all members of the team are familiar with it. </p>
                    <p>Visual Studio Code - this will be our primary development enviroment.</p>
                    <p>NPMJS - The Javascript Package manager, which will allow us to install and get packages for electron. </p>
                    <p>Electron - This is the framework we will be using to create our applications. </p>
                    <p>Git - Either Git bash or Git Cmd, we will use this to update our repository and manage our project.</p>
                    <p>Bitbucket - we will be using bitbucket to store our project repository.</p>
                    <p>Bootstrap - We will be using bootstrap to help with the layout of our application.</p>
                </div>
            </div>
        </div>
        
        <script>
            window.$ = window.jQuery = require('jquery');
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTfw4qvdMJJEztGkG0ttZRDGVpadIU8JQ&callback=initMap&libraries=places" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
    </body>

</html>