<!DOCTYPE html>
<html>

    <head>
        <title>Meal Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="container-fluid fullheight">
            <div class="row bannerheight">
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h1 class="appheading">Meal Map</h1>
                </div>
                <div class="col-sm-1 helpbox">
                    <a href="help.html" target="blank_"><img src="images/help.png" alt="help button" id="helpbutton"></a>
                </div>
            </div>
            <div class="row contentheight redback">
                <div class="col-sm-3 spacemaker scrollbar marginright">
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="locationbox" id="locationlabel" class="goldback indent">Location:</label>
                            <input type="text" id="locationbox" placeholder="Enter Address">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="distancesearch" id="distancelabel" class="goldback indent">Search Radius: 5500m</label>
                            <!-- Issue 4 - Update the oninput below to a new function name, to prevent ambiguity. -->
                            <input type="range" id="distancesearch" min="500" max="10500" step="1" oninput="searchDistance()">
                        </div>
                    </div>
                    <!-- Issue 4 - Create a new row, label and slider for the maximum price -->
                    <div class="row">
                        <div class="col-sm-12">
                            <label for="pricesearch" id="pricelabel" class="goldback indent">Max Price: $$</label>
                            <input type="range" id="pricesearch" min="0" max="4" step="1" value="1" oninput="searchPrice()">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <button class="btn btn-warning btn-block" onclick="codeAddress()">Search</button>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="locationstitle"></div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="locations">
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 spacemaker mapbox">
                    <div class="row heightfix">
                        <div class="col-sm-12" id="map" onload="initMap()"></div>
                    </div>
                </div>
                <div class="col-sm-3 scrollbar spacemaker">
                    <div class="row">
                        <div class="col-sm-12" id="displaytext">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="reviewtitle">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12" id="reviews">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            window.$ = window.jQuery = require('jquery');
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTfw4qvdMJJEztGkG0ttZRDGVpadIU8JQ&callback=initMap&libraries=places" async defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
    </body>

</html>